
header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 30fr 1fr 1fr;
    justify-items: space-between;
    align-items: center;
    background-color: mediumvioletred;
    padding: 0px 0px 0px 15px;
}

img {
    height: 160px;
    width: 160px;
}

.icon {
    height: 20px;
    width: 20px;
}

#principal {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#menu {
    background-color: #f2d0e0;
}

.menu-atalhos {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: space-between;
    align-items: center;
}

#itens {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 10px;
    text-align: center;
    justify-items: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px 0px 10px 10px;
}

#item1 {
    box-shadow: 0 4px 4px 0px darkgray;
}

footer {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: mediumvioletred;
}


